# ipc

./: README.md  pom.xml
src/main/kotlin/com/github/yag/ipc/: Body.kt  ChannelConfig.kt  ConnectionRejectException.kt  Daemon.kt  Metrics.kt  Packet.kt  PacketCodec.kt  PacketEncoder.kt  PacketHeader.kt  PlainBody.kt  RemoteException.kt  RequestPacket.kt  ResponsePacket.kt  StringBody.kt  TByteBufTransport.kt  TDecoder.kt  TEncoder.kt  ThriftBody.kt  Utils.kt
src/main/kotlin/com/github/yag/ipc/client/: Body.kt  Call.kt  CallOnTheFly.kt  Callback.kt  CallbackInfo.kt  Connection.kt  IPCClient.kt  IPCClientBuilder.kt  IPCClientConfig.kt  IPCClientConfigurator.kt  IdempotentRequest.kt  Monitor.kt  NonIdempotentRequest.kt  OnTheFly.kt  PendingRequest.kt  PlainBody.kt  PlainRequestBody.kt  PlatformEventLoopGroup.kt  PromptHandler.kt  RawIPCClient.kt  Request.kt  RequestBody.kt  RequestType.kt  RequestWithTime.kt  Task.kt  ThreadContext.kt  ThreadContextConfig.kt  ThriftBody.kt
src/main/kotlin/com/github/yag/ipc/common/: Body.kt  ChannelConfig.kt  ConnectionRejectException.kt  Daemon.kt  Packet.kt  PacketCodec.kt  PacketEncoder.kt  PacketHeader.kt  PlainBody.kt  RemoteException.kt  RequestPacket.kt  ResponsePacket.kt  StringBody.kt  TByteBufTransport.kt  TDecoder.kt  TEncoder.kt  ThriftBody.kt  Utils.kt
src/main/kotlin/com/github/yag/ipc/server/: ChainConnectionHandler.kt  ChainConnectionHandlerConfigurator.kt  Connection.kt  ConnectionHandler.kt  Endpoint.kt  IPCServer.kt  IPCServerBuilder.kt  IPCServerConfig.kt  IPCServerConfigurator.kt  InetBackend.kt  PromptGenerator.kt  RemoteAddressFilter.kt  RequestHandler.kt  RootRequestHandler.kt  RootRequestHandlerConfigurator.kt
src/main/kotlin/ketty/client/: Call.kt  Callback.kt  CallbackInfo.kt  Connection.kt  IPCClient.kt  IPCClientBuilder.kt  IPCClientConfig.kt  IPCClientConfigurator.kt  IdempotentRequest.kt  NonIdempotentRequest.kt  PendingRequest.kt  PromptHandler.kt  Request.kt  RequestType.kt  ThreadContext.kt  ThreadContextConfig.kt
src/main/kotlin/ketty/common/: Body.kt  ChannelConfig.kt  ConnectionRejectException.kt  Daemon.kt  Packet.kt  PacketCodec.kt  PacketEncoder.kt  PacketHeader.kt  PlainBody.kt  RemoteException.kt  RequestPacket.kt  ResponsePacket.kt  StringBody.kt  TByteBufTransport.kt  TDecoder.kt  TEncoder.kt  ThriftBody.kt  Utils.kt
src/main/kotlin/ketty/server/: ChainConnectionHandler.kt  ChainConnectionHandlerConfigurator.kt  Connection.kt  ConnectionHandler.kt  IPCServer.kt  IPCServerBuilder.kt  IPCServerConfig.kt  IPCServerConfigurator.kt  PromptGenerator.kt  RemoteAddressFilter.kt  RequestHandler.kt  RootRequestHandler.kt  RootRequestHandlerConfigurator.kt
src/main/thrift/: ipc.thrift
src/test/kotlin/com/github/yag/ipc/: BasicTest.kt  BodyTest.kt  CallType.kt  ConnectTest.kt  HeartbeatTest.kt  IPCBenchClient.kt  IPCBenchClientConfig.kt  IPCBenchServer.kt  IPCBenchServerConfig.kt  IPCSmokeClient.kt  IPCSmokeServer.kt  IPCTest.kt  RequestPacketSerDesTest.kt  RequestTimeoutTest.kt  RetryTest.kt  SerDesTest.kt  SessionTest.kt  Test.kt  ThreadContextTest.kt  ThriftBodyTest.kt  TimeoutTest.kt  Utils.kt
src/test/kotlin/com/github/yag/ipc/bench/: IPCBenchClient.kt  IPCBenchClientConfig.kt  IPCBenchServer.kt  IPCBenchServerConfig.kt
src/test/kotlin/com/github/yag/ipc/common/: BasicTest.kt  BodyTest.kt  CallType.kt  ConnectTest.kt  HeartbeatTest.kt  RequestPacketSerDesTest.kt  RequestTimeoutTest.kt  RetryTest.kt  SerDesTest.kt  SessionTest.kt  ThreadContextTest.kt  ThriftBodyTest.kt  Utils.kt
src/test/kotlin/com/github/yag/ipc/smoke/: IPCSmokeClient.kt  IPCSmokeClientConfig.kt  IPCSmokeServer.kt  IPCSmokeServerConfig.kt
src/test/resources/: bench-client-uds.properties  bench-client.properties  bench-server.properties  logback.xml  smoke-client.properties  smoke-server.properties
src/test/thrift/: test.thrift
